# SimpleScheduler

./: README.md  SimpleScheduler.sln
SimpleScheduler/: Class1.cs  SimpleScheduler.csproj
SimpleScheduler/Properties/: AssemblyInfo.cs
sample/: Program.cs  TestJob.cs  sample.csproj
sample/Properties/: AssemblyInfo.cs
sample/Tests/: ActionTest.cs
schedule/: Class1.cs
source/: ScheduleManager.cs  SchedulerManager.cs  source.csproj
source/Properties/: AssemblyInfo.cs
source/Scheduler/: Job.cs  JobAction.cs  JobList.cs  JobScheduled.cs  JobState.cs
test/: GlobalUsings.cs  UnitTest1.cs  test.csproj
tests/: UnitTest1.cs
